<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

           
        
        
</head>
<body>
    
<div class="mydiv"> 
<h2>this is a heading in a div element</h2>
<p>this is a text in a div element</p>
</div>



<style>
body {background-color: #eee;
font-family: Arial, Helvetica;
color: #545454; 
}

h1{
color: blue;
font-size: 24px;
}

<p> açık paragraf <p>
<p>class='koyu'>koyu paragraf</p>
<a href=''


p.koyu 
font-weight: bold;
color: red;
font-size: 24px;
font-family: 'courier new' , courier, monospace;
text-decoration: underline;




<style>
  #test-id{
    color: red;
}
.koyu{
    color: #000000;
}
.acik{
    color: #dedede;
    background-color:#000000
}
</style>

<p id="test-id">id</p>

<p class="koyu">koyu</p>

<p class="açık">acik</p>

<p class="koyu">koyu</p>

<p class="açık">acik</p>



<style>
    #test-id{
      color: red;
  }
  .koyu{
      color: #000000;
  }
  .acik{
      color: #dedede;
      background-color:#000000
  }
  .list-box{
    background-color: #000000;
    padding: 30px;
    color: #fff;
    width: 100%;
    margin-top:30px ;
  }
  </style>
  
  <p id="test-id">id</p>
  <p class="koyu">koyu</p>
  <p class="acik">acik</p>
  <p class="koyu">koyu</p>
  <p class="acik">acik</p>
  
  
  
  <div class="list-box">
  <ul>
    <li>1. secenek</li>
    <li>2. secenek</li>
    <li>3. secenek</li>
  </ul>
  </div>
  <div class="list-box">
  <ul>
    <li><b> eren</b> usta</li>
    <li><b> eren</b> usta</li>
    <li><b> eren</b> usta</li>
  </ul>
  </div>















</body>
</html>